<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/graficos.css">
    <title>Document</title>
</head>
<body>
    
    <h1>Elementos gráficos</h1>

    <div id="grafico-01">
        <!--A div é um quadrado-->
        <img src="./imagens/coffee-square.jpg" alt="café">
    </div>

    <div id="grafico-02">
        <!--A div é um quadrado-->
    
    </div>

    <div id="imagem-vetorial">
        <img src="./imagens/coffee.svg" alt="café">
    <!--svg é imagem vetorial, para imagens estaticas e animações 3D-->
    </div>

    <canvas id="canvas"></canvas>

    <script>

    </script>


</body>
</html>